{
    "name": "g10/composer-php",
    "description": "Composer curso de php",
    "authors": [
        {
            "name": "Gabriel Boeira",
            "email": "gboeira777@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "monolog/monolog": "^2.1",
        "mercadopago/dx-php": "^2.1",
        "wixel/gump": "^1.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.3" 
    }
    
}
